<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="float">
            <label for="isi">Isi Pesan: </label><input type="text" id="isi"><br>
            <label for="hitungan">Berapa Kali: </label><input type="number" id="hitungan"><br>
        </div>
        <div class="float">
            <button id="cetak" onclick="cetak()">Print!</button>
        </div>
    </div>
    <br>
    <br>
    <ol id="list"></ol>

    <script src="script.js">
    </script>
</body>
</html>