html {
    background-color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
}

button {
  background-color: #2976b0;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border: 2px solid #2976b0;
  border-radius: 4px;
}

button:hover {
    background-color: rgb(16, 123, 216);
}

button:active {
    background-color: rgb(133, 185, 231);
}

.container {
    display: flex;
    align-items: center;
    min-height: 400px;
}

.float {
    float: left;
    padding-left: 25px;
    padding-right: 1px;
}